1544450835975	Copy file
1544450847807	Rename resource 'struts.xml'
1544451180698	Rename package 'com.s5.struts2.ognl.entity'
1544451191396	Rename package 'com.s5.struts2.ognl.valuestack'
1544451207089	Move file
1544452769328	Move 'success.jsp' to 'lib'
1544452837521	Delete element
1544453637074	Move file
1544453996129	Move 'success.jsp' to 'WEB-INF'
1544454052185	Move 'demo1' to 'WebContent'
1544454056285	Move 'success.jsp' to 'demo1'
1544454059749	Move 'index.jsp' to 'WebContent'
1544454068748	Delete element
1544535790048	Copy file
1544706754810	Copy files
