# MyDemo

.metadata/: version.ini
.recommenders/caches/: identified-project-coordinates.json
Declaresystem/: .project
generatorSqlmapCustom/: generatorConfig.xml
hibernate1/: .classpath
house-30/: .classpath  .myhibernatedata  .mymetadata  .project
project-01/: .project
spring4_2/: .classpath  .project
spring4_2_aop/: .project
spring4_3/: .project
spring4_3_jdbc/: .project
store-manager/: pom.xml
store-manager/store-manager-mapper/: .project
store-manager/store-manager-mapper/src/main/java/com/store/mapper/: TbContentCategoryMapper.xml  TbContentMapper.java  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderMapper.xml  TbUserMapper.java
store-manager/store-manager-service/: .project  pom.xml
store-manager/store-manager-service/src/main/java/com/store/service/: ItemService.java
store-manager/store-manager-service/src/main/java/com/store/service/impl/: ItemServiceImpl.java
store-manager/store-manager-web/: .project  pom.xml
store-manager/store-manager-web/src/main/java/com/store/controller/: ItemController.java  PageController.java
store-manager/store-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-trans.xml  springmvc.xml
store-manager/store-manager-web/src/test/java/com/store/controller/: TestPageHelper.java
store-parent/: pom.xml
struts2_crm/: .classpath
web/: index.jsp
(+946 files in other folders)
