1543727189988	Delete element
1543727216824	Delete element
1543727337852	Rename resource 'NewFile.jsp'
1543728333927	Rename package 'com.s5.strust.demo1'
1543728341651	Rename resource 'strust.xml'
1543728809413	Delete element
1543845203164	Copy file
1543845217780	Rename resource 'struts.xml'
1543845227231	Rename resource 'strutsdemo1.xml'
1543845684121	Copy file
1543845688104	Rename resource 'struts_demo1.xml'
1543846352130	Rename type 'ActionDemo'
1543848334276	Copy file
1543848342877	Rename resource 'struts_demo2.xml'
1543850213891	Copy files
1543850328079	Copy file
1543852763937	Copy files
1543852790101	Copy file
1543931545202	Copy files
1543931819862	Copy file
