1535374415425	Rename resource 's5-parent'
1535378742756	Delete resource 'store-manager/store-manager-pojo'
1535378746551	Delete resource 'store-manager/store-manager-mapper'
1535380627818	Delete resource 'store-manager/store-manager-web'
1535380669854	Delete resource 'store-manager-web'
1535381520396	Delete resource 'store-manager-web'
1535381561821	Delete resource 'store-manager-web'
1535381601876	Delete resource 'qweqw'
1535471971401	Delete 7 resources
1535472221248	Delete resource 'trunk'
1535472537523	Delete resource 'trunk'
1535472652075	Delete resource 'trunk'
1535472675203	Delete resource 'trunk'
1535472703246	Delete resource 'trunk'
1535472860455	Delete resource 'trunk'
1535472983272	Delete resource 'trunk'
1535473190566	Delete 5 resources
1535473214901	Delete resource 'store-common'
