1543932494441	Delete element
1543932990885	Copy file
1543933009909	Rename resource 'struts.xml'
1543934707876	Move 'demo1' to 'WebContent'
1543940895929	Delete element
1544012389655	Delete element
1544012399689	Delete element
1544012455240	Delete element
1544012736039	Delete element
1544012877910	Delete element
1544012926364	Delete element
1544013143594	Rename resource 'NewFile.jsp'
1544013517498	Copy file
1544013521995	Rename resource 'struts_demo1.xml'
1544014049346	Rename field 'salasry'
1544023488127	Copy file
1544023495270	Rename resource 'struts_demo2.xml'
